# Напишите процедуру, которая принимает параметр – натуральное число N –
# и выводит на экран треугольник из * с катетами равными N.
# *
# **
# ***
# ****
# *****
# ******
# *******
# ********
# *********
# **********

def draw(n):
    for i in range(1, n + 1):
        print('*' * i)

#draw(int(input()))


q = ['двадцать', 'двадцать один', 'двадцать два', 'двадцать три', 'двадцать четыре', 'двадцать пять', 'двадцать шесть', 'двадцать семь', 'двадцать восемь', 'двадцать девять']

for i in range(10):
    p = q[i]
    m = p.replace('двадцать', 'девяносто')
    q[i] = m

print(q)
